.encoding = "GBK"
config.version = "8"
virtualHW.version = "14"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Solution1.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Solution1"
guestOS = "other-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "2"
cpuid.coresPerSocket = "2"
memsize = "1024"
sata0.present = "TRUE"
sata0:0.fileName = "Solution1.vmdk"
sata0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "..\..\..\bin\Debug\net6.0\win-x64\native\Kernel.iso"
ide1:0.present = "TRUE"
extendedConfigFile = "Solution1.vmxf"
floppy0.present = "FALSE"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "56 4d b5 a4 19 cc 8a 3f-6a 9f 46 28 ac 3e e4 95"
uuid.location = "56 4d b5 a4 19 cc 8a 3f-6a 9f 46 28 ac 3e e4 95"
sata0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
sound.pciSlotNumber = "32"
sata0.pciSlotNumber = "33"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmci0.id = "-1718813361"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
checkpoint.vmState = ""
