<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>51e1b402-1d4f-4c9b-831c-45c8603353d5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerHelpers\ArrayHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerHelpers\InteropHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerHelpers\LdTokenHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerHelpers\StartupCodeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerHelpers\SynchronizedMethodHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerHelpers\ThrowHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Activator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AsyncCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CharEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CLSCompliantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\ArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\CollectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\CompatibleComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\DictionaryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\EmptyReadOnlyDictionaryInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IReadOnlyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\KeyValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\ICollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IDictionaryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IHashCodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IStructuralComparable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IStructuralEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\KeyValuePairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Decimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\CodeAnalysis\NullableAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\DebuggerBrowsableState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\FormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IAsyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IComparable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ICustomFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IFormatProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IndexOutOfRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\PlatformNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Predicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CompilationRelaxationsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CompilerGeneratedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IndexerNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IsReadOnlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ITuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\MethodImplOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\RuntimeCompatibilityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\EEType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\ModuleHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\RuntimeConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeSystem\ExceptionStringID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AppContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArgumentNullException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArgumentOutOfRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArithmeticException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AttributeUsageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\BitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\BitHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Byte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\ICollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\LinkedListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ConsoleColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ConsoleKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ConsoleKeyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ConsoleKeyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ConsoleModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Convert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Debugger\DebugData\ParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Delegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Contracts\ConditionalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Contracts\Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DivideByZeroException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EETypePtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\FlagsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Func.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CharUnicodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CultureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IntPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\InvalidOperationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MathF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MulticastDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Net\IPAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\NotImplementedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\NotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Nullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ObjectDisposedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ObsoleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ParamArrayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Assembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\CallingConventions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ConstructorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\CustomAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\CustomAttributeNamedArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\CustomAttributeTypedArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\FieldAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\FieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\IntrospectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\IReflectableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PortableExecutable\DOSHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PortableExecutable\SubSystemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PortableExecutable\SectionHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PortableExecutable\OptionalHeaders64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PortableExecutable\NtHeaders64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PortableExecutable\FileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PortableExecutable\DllCharacteristicsType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PortableExecutable\DataDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PropertyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\RuntimeFieldHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\RuntimeMethodHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\RuntimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\RuntimeTypeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ClassConstructorRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IntrinsicAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IsVolatile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\MethodImplAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\RawCalliHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\RuntimeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\StaticClassConstructionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\TupleElementNamesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\Unsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\CallingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\ComVisible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\DllImportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\FieldOffsetAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\GuidAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\LayoutKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\Marshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\McgIntrinsicsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\OutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\PreserveSigAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\StructLayoutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\SuppressGCTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\UnmanagedCallersOnlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\UnmanagedFunctionPointerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\UnmanagedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\RuntimeExportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\TypeCast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Versioning\NonVersionableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Versioning\TargetFrameworkAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Serializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Single.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\System.SR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SystemException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Monitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ThrowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Tuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TypedReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TypeLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UIntPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ValueTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\WaitHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\ASCIIEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\StringBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerServices\" />
  </ItemGroup>
</Project>