<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ea1f38f-f26e-4148-8ffd-38713478e015</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerHelpers\StartupCodeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerHelpers\ThrowHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerServices\Unsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\EEType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeSystem\ExceptionStringID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Byte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Delegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\FlagsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IntPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MulticastDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Nullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\RuntimeFieldHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\RuntimeMethodHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\RuntimeTypeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IntrinsicAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\RuntimeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\CallingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\CharSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\DllImportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\FieldOffsetAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\LayoutKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\StructLayoutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\UnmanagedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\RuntimeExportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Single.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UIntPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Void.cs" />
  </ItemGroup>
</Project>