<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>..\bin</BaseOutputPath>

		<Optimize>true</Optimize>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

		<IlcSystemModule>KernelEFI</IlcSystemModule>
		<EntryPointSymbol>EfiMain</EntryPointSymbol>
		<LinkerSubsystem>EFI_APPLICATION</LinkerSubsystem>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>PLATFORM_EFI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Kernel\Misc\GDT.cs" Link="GDT.cs" />
		<Compile Include="..\Kernel\Misc\IDT.cs" Link="IDT.cs" />
		<Compile Include="..\Kernel\Misc\Native.cs" Link="Native.cs" />
		<Compile Include="..\Kernel\Driver\Serial.cs" Link="Serial.cs" />
		<Compile Include="..\Kernel\Driver\PIC.cs" Link="PIC.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<NativeLibrary Include="$(MSBuildStartupDirectory)\x64\Debug\NativeLib.lib" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.22074.1" />
	</ItemGroup>

	<Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
		<ItemGroup>
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
			<ReferencePath Remove="@(ReferencePath)" />
		</ItemGroup>
	</Target>

	<Import Project="..\Corlib\Corlib.projitems" Label="Shared" />

	<Target Name="CopyBinary" AfterTargets="Publish">
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(MSBuildStartupDirectory)\Drive\EFI\BOOT\BOOTX64.efi" />
		<Exec Command="&quot;C:\\Program Files\\qemu\\qemu-system-x86_64.exe&quot; -m 8192 -bios $(MSBuildStartupDirectory)\Tools\OVMF.fd -drive file=fat:rw:$(MSBuildStartupDirectory)\Drive"></Exec>
	</Target>
</Project>