<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>..\bin</BaseOutputPath>

		<NoStdLib>true</NoStdLib>
		<NoConfig>true</NoConfig>
		<RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
		<Optimize>true</Optimize>
		<IncludePal>true</IncludePal>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		
		<EntryPointSymbol>Main</EntryPointSymbol>
		<LinkerSubsystem>NATIVE</LinkerSubsystem>
		<IlcSystemModule>Kernel</IlcSystemModule>
	</PropertyGroup>

	<ItemGroup>
		<NativeLibrary Include="$(MSBuildStartupDirectory)\x64\Debug\NativeLib.lib" />
	</ItemGroup>
	
	<ItemGroup>
		<LinkerArg Include="/fixed /safeseh:no /base:0x110000 /filealign:0x1000 /map:Kernel.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.22074.1" />
	</ItemGroup>

	<Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
		<ItemGroup>
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
			<ReferencePath Remove="@(ReferencePath)" />
		</ItemGroup>
	</Target>

	<Import Project="..\Corlib\Corlib.projitems" Label="Shared" />

	<Target Name="Check" BeforeTargets="BeforeCompile">
		<Error Condition="!Exists('..\x64\Debug\NativeLib.lib')" Text="Error! NativeLib.lib Please compile NativeLib"></Error>
		<Error Condition="!Exists('..\x64\Debug\Loader.efi')" Text="Error! Loader.efi Please compile Loader"></Error>
		<Error Condition="!Exists('C:\Program Files\qemu\qemu-system-x86_64.exe')" Text="Error! QEMU not installed"></Error>
	</Target>

	<Target Name="CopyBinary" AfterTargets="Publish">
		<Copy SourceFiles="$(MSBuildStartupDirectory)\x64\Debug\Loader.efi" DestinationFiles="$(MSBuildStartupDirectory)\Drive\EFI\BOOT\BOOTX64.efi"></Copy>
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(MSBuildStartupDirectory)\Drive\Kernel"></Copy>
		<Message Text="Warning: Running qemu will corrupt the kernel binaries. If you want to run it on real hardware, remove the exec qemu task, then run and copy it to your drive" Importance="high"></Message>
		<Message Text="Warning: Running qemu will corrupt the kernel binaries. If you want to run it on real hardware, remove the exec qemu task, then run and copy it to your drive" Importance="high"></Message>
		<Message Text="Warning: Running qemu will corrupt the kernel binaries. If you want to run it on real hardware, remove the exec qemu task, then run and copy it to your drive" Importance="high"></Message>
		<Exec Command="&quot;C:\\Program Files\\qemu\\qemu-system-x86_64.exe&quot; -bios $(MSBuildStartupDirectory)\Tools\OVMF.fd -m 8192 -boot d -hda fat:rw:$(MSBuildStartupDirectory)\Drive -d guest_errors -serial stdio -drive id=disk,file=$(MSBuildStartupDirectory)\Tools\vdisk.img,if=none -device ahci,id=ahci -device ide-hd,drive=disk,bus=ahci.0 -net nic,model=rtl8139 -net tap,ifname=tap"></Exec>
	</Target>

</Project>