<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce543972-57ab-4780-b05f-d3e760a6b7c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NESEmulator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registers.cs" />
  </ItemGroup>
</Project>