<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>..\bin</BaseOutputPath>

		<Optimize>true</Optimize>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
		<IlcGenerateMapFile>true</IlcGenerateMapFile>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcSystemModule>Loader</IlcSystemModule>
	</PropertyGroup>
	
	<ItemGroup>
		<LinkerArg Include="/subsystem:EFI_APPLICATION /entry:EfiMain" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibrary Include="$(MSBuildStartupDirectory)\x64\Debug\NativeLib.lib" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
	</ItemGroup>

	<Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
		<ItemGroup>
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
			<ReferencePath Remove="@(ReferencePath)" />
		</ItemGroup>
	</Target>

	<Import Project="..\Corlib\Corlib.projitems" Label="Shared" />

	<Target Name="CopyBinary" AfterTargets="Publish">
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(MSBuildStartupDirectory)\Drive\EFI\BOOT\BOOTX64.EFI"></Copy>
		<Exec Command="&quot;C:\\Program Files\\qemu\\qemu-system-x86_64.exe&quot; -bios $(MSBuildStartupDirectory)\Tools\OVMF.fd -m 8192 -boot d -drive file=fat:rw:$(MSBuildStartupDirectory)\Drive -d guest_errors -serial stdio -drive id=disk,file=$(MSBuildStartupDirectory)\Tools\vdisk.img,if=none -device ahci,id=ahci -device ide-hd,drive=disk,bus=ahci.0"></Exec>
	</Target>
</Project>