If you encounter issues with dotnet (not installed, etc), use the alternative mono.

See below for steps (http://reboot.pro/topic/22026-sanboot-windows-on-uefi-system/page-4#entry211448) :

Step 1 - Download the iSCSI Console executable - lets say to C:\iSCSIConsole\ISCSIConsole.exe.

Step 2 - Download the packaged mono - direct download http://vm1.duckdns.o.../Mono-3.2.3.zip

Step 3 - Extract the contents of Mono-3.2.3.zip (downloaded in the previous step) to C:\iSCSIConsole\
Note - you should have the following directory structure -
C:\iSCSIConsole\
C:\iSCSIConsole\x86
C:\iSCSIConsole\x64
C:\iSCSIConsole\lib.

Step 4 - run the following command from a command-line (adjusting path to mono depending on whether your Host OS is 32 or 64-bit)
C:\iSCSIConsole\x64\mono.exe C:\iSCSIConsole\ISCSIConsole.exe.

Enjoy. 

Please note that when launching mono.exe it will search for library dependency files using the relative path "..\lib" - e.g. if mono.exe is in the path "C:\iSCSIConsole\mono.exe" then it will search for the library files using the path "C:\lib"
